JWT_SECRET=somesecret
API_URL=http://localhost/
PORT=3000
LOCAL_URL=http://localhost:3000/
SECRET_KEY=somesecrey
PGUSER=cashier
PGPASSWORD=cashier
PGHOST=localhost
PGPORT=5432
PGDATABASE=ngcash
DSN_RABBIT=amqps://someaddressid.com/id